React Executor - v0.0.19: core
Module: React Executor
Module core
The core React Executor functionality that doesn't depend on React.
```
import { ExecutorManager } from 'react-executor/core';
```
Index
References
enableSSRHydration
Executor
ExecutorAnnotations
ExecutorEvent
ExecutorEventType
ExecutorManager
ExecutorManagerOptions
ExecutorPlugin
ExecutorState
ExecutorTask
Observable
ReadonlyExecutor
SSRHydrationOptions
References
enableSSRHydration
Re-exports enableSSRHydration
Executor
Re-exports Executor
ExecutorAnnotations
Re-exports ExecutorAnnotations
ExecutorEvent
Re-exports ExecutorEvent
ExecutorEventType
Re-exports ExecutorEventType
ExecutorManager
Re-exports ExecutorManager
ExecutorManagerOptions
Re-exports ExecutorManagerOptions
ExecutorPlugin
Re-exports ExecutorPlugin
ExecutorState
Re-exports ExecutorState
ExecutorTask
Re-exports ExecutorTask
Observable
Re-exports Observable
ReadonlyExecutor
Re-exports ReadonlyExecutor
SSRHydrationOptions
Re-exports SSRHydrationOptions
