React Executor - v0.0.27: ExecutorManager
Module: react-executor
Class ExecutorManager
Creates executors and manages their lifecycle.
Hierarchy (View Summary)
ExecutorManager
SSRExecutorManager
Implements
Iterable<Executor>
Observable<ExecutorEvent>
Index
Constructors
constructor
Properties
_executors
_initialState
_plugins
_pubSub
keyIdGenerator
Methods
[iterator]
detach
get
getOrAwait
getOrCreate
hydrate
subscribe
Constructors
constructor
new ExecutorManager(options?: ExecutorManagerOptions): ExecutorManager
Creates a new executor manager.
Parameters
options: ExecutorManagerOptions = emptyObject
Additional options.
Returns ExecutorManager
Properties
Protected Readonly _executors
_executors: Map<unknown, ExecutorImpl<any>> = ...
The map from a key to an executor.
Protected Readonly _initialState
_initialState: Map<unknown, ExecutorState<any>> = ...
The map from a key ID to an initial state that must be set to an executor before plugins are applied. Entries from this map are deleted after the executor is created.
Protected Readonly _plugins
_plugins: ExecutorPlugin[] = []
Plugins that are applied to all executors.
Protected Readonly _pubSub
_pubSub: PubSub<ExecutorEvent<any>> = ...
The pubsub that handles the manager subscriptions.
Readonly keyIdGenerator
keyIdGenerator: (key: unknown) => unknown
Returns the unique comparable ID for the executor key.
Methods
[iterator]
"[iterator]"(): IterableIterator<Executor<any>>
Iterates over executors created by the manager.
Returns IterableIterator<Executor<any>>
Implementation of Iterable.[iterator]
detach
detach(key: unknown): boolean
Deletes the non-active executor from the manager.
If the detached executor is pending then it is not aborted. Subscribe to the detach event on either manager or an executor and abort it manually.
Parameters
key: unknown
The key of the executor to delete.
Returns boolean
true if the executor was detached, or false if there's no such executor, or the executor is active.
get
get(key: unknown): undefined | Executor<any>
Returns an executor by its key, or undefined if there's no such executor.
Parameters
key: unknown
The unique executor key.
Returns undefined | Executor<any>
getOrAwait
getOrAwait(key: unknown): AbortablePromise<Executor<any>>
Resolves with the existing executor or waits for an executor to be created.
Parameters
key: unknown
The executor key to wait for.
Returns AbortablePromise<Executor<any>>
getOrCreate
getOrCreate<Value = any>(
    key: unknown,
    initialValue: undefined,
    plugins?: (undefined | null | ExecutorPlugin<Value>)[],
): Executor<Value>
Returns an existing executor or creates a new one.
Type Parameters
Value = any
Parameters
key: unknown
The unique executor key.
initialValue: undefined
The initial executor value.
Optional plugins: (undefined | null | ExecutorPlugin<Value>)[]
The array of plugins that are applied to the newly created executor.
Returns Executor<Value>
getOrCreate<Value = any>(
    key: unknown,
    initialValue?: Value | ExecutorTask<Value> | PromiseLike<Value>,
    plugins?: (undefined | null | ExecutorPlugin<NoInfer<Value>>)[],
): Executor<Value>
Returns an existing executor or creates a new one.
Type Parameters
Value = any
Parameters
key: unknown
The unique executor key.
Optional initialValue: Value | ExecutorTask<Value> | PromiseLike<Value>
The initial executor value.
Optional plugins: (undefined | null | ExecutorPlugin<NoInfer<Value>>)[]
The array of plugins that are applied to the newly created executor.
Returns Executor<Value>
hydrate
hydrate(key: unknown, initialState: ExecutorState): boolean
Injects the initial state for the executor that can be created in the future.
Parameters
key: unknown
The unique executor key.
initialState: ExecutorState
The initial state of the hydrated executor that can be created via ExecutorManager.getOrCreate.
Returns boolean
true if the executor has been hydrated, or false if the executor has already been created and therefore cannot be hydrated.
subscribe
subscribe(listener: (event: ExecutorEvent) => void): () => void
Subscribes a listener to the events published by all executors that are created by this manager.
Parameters
listener: (event: ExecutorEvent) => void
The listener to subscribe.
Returns () => void
The callback that unsubscribes the listener.
Implementation of Observable.subscribe
