React Executor - v0.0.16: ReadableSSRExecutorManager
Module: React Executor / ssr
Class ReadableSSRExecutorManager
The streaming executor manager that can be used as a transformer for Web Streams. It enqueues executor hydration chunks into the after each chunk from the read side.
Hierarchy (view full)
SSRExecutorManager
ReadableSSRExecutorManager
Implements
ReadableWritablePair
Index
Constructors
constructor
Properties
_executorFilter
_executors
_hydratedVersions
_initialState
_plugins
_pubSub
_stateStringifier
keySerializer
nonce
readable
writable
Methods
[iterator]
abort
detach
get
getOrAwait
getOrCreate
hasChanges
hydrate
nextHydrationChunk
nextHydrationScript
subscribe
toJSON
Constructors
constructor
new ReadableSSRExecutorManager(options?): ReadableSSRExecutorManager
Creates a new ReadableSSRExecutorManager instance.
Parameters
Optional options: SSRExecutorManagerOptions
Additional options.
Returns ReadableSSRExecutorManager
Overrides SSRExecutorManager.constructor
Properties
Protected _executorFilter
_executorFilter: ((executor) => boolean)
Filters executors that must be hydrated on the client with the state that was accumulated during SSR.
Type declaration
(executor): boolean
Parameters
executor: Executor<any>
Returns boolean
Inherited from SSRExecutorManager._executorFilter
Protected Readonly _executors
_executors: Map<unknown, ExecutorImpl<any>> = ...
The map from a key to an executor.
Inherited from SSRExecutorManager._executors
Protected _hydratedVersions
_hydratedVersions: WeakMap<Executor<any>, number> = ...
Map from an executor to a version of the state that was sent to the client for hydration.
Inherited from SSRExecutorManager._hydratedVersions
Protected Readonly _initialState
_initialState: Map<unknown, ExecutorState<any>> = ...
The map from a key to an initial state that must be set to an executor before plugins are applied. Entries from this map are deleted after the executor is initialized.
Inherited from SSRExecutorManager._initialState
Protected Readonly _plugins
_plugins: ExecutorPlugin[] = []
Plugins that are applied to all executors.
Inherited from SSRExecutorManager._plugins
Protected Readonly _pubSub
_pubSub: PubSub<ExecutorEvent<any>> = ...
The pubsub that handles the manager subscriptions.
Inherited from SSRExecutorManager._pubSub
Protected _stateStringifier
_stateStringifier: {
    (value, replacer?, space?): string;
    (value, replacer?, space?): string;
}
Stringifies the state of the executor before sending it to the client.
Type declaration
(value, replacer?, space?): string
Parameters
value: any
Optional replacer: ((this, key, value) => any)
(this, key, value): any
Parameters
this: any
key: string
value: any
Returns any
Optional space: string | number
Returns string
(value, replacer?, space?): string
Parameters
value: any
Optional replacer: null | (string | number)[]
Optional space: string | number
Returns string
Inherited from SSRExecutorManager._stateStringifier
Readonly keySerializer
keySerializer: ((key) => unknown)
Serializes keys of executors.
Type declaration
(key): unknown
Parameters
key: unknown
Returns unknown
Inherited from SSRExecutorManager.keySerializer
nonce
nonce: undefined | string
A nonce string to allow scripts for script-src Content-Security-Policy.
Inherited from SSRExecutorManager.nonce
Readonly readable
readable: ReadableStream<any>
Implementation of ReadableWritablePair.readable
Readonly writable
writable: WritableStream<any>
Implementation of ReadableWritablePair.writable
Methods
[iterator]
[iterator](): IterableIterator<Executor<any>>
Iterates over executors created by the manager.
Returns IterableIterator<Executor<any>>
Inherited from SSRExecutorManager.[iterator]
abort
abort(reason?): void
Instantly aborts all pending executors and preserves their available results as is.
Parameters
Optional reason: unknown
The abort reason that is used for rejection of the pending task promises.
Returns void
Inherited from SSRExecutorManager.abort
detach
detach(key): boolean
Deletes the non-active executor from the manager.
If the detached executor is pending then it is not aborted. Subscribe to the detach event on either manager or an executor and abort it manually.
Parameters
key: unknown
The key of the executor to delete.
Returns boolean
true if the executor was detached, or false if there's no such executor, or the executor is active.
Inherited from SSRExecutorManager.detach
get
get(key): undefined | Executor<any>
Returns an executor by its key, or undefined if there's no such executor.
Parameters
key: unknown
The unique executor key.
Returns undefined | Executor<any>
Inherited from SSRExecutorManager.get
getOrAwait
getOrAwait(key): AbortablePromise<Executor<any>>
Resolves with the existing executor or waits for an executor to be created.
Parameters
key: unknown
The executor key to wait for.
Returns AbortablePromise<Executor<any>>
Inherited from SSRExecutorManager.getOrAwait
getOrCreate
getOrCreate<Value>(key, initialValue, plugins?): Executor<Value>
Returns an existing executor or creates a new one.
Type Parameters
Value = any
Parameters
key: unknown
The unique executor key.
initialValue: undefined
The initial executor value.
Optional plugins: (undefined | null | ExecutorPlugin<Value>)[]
The array of plugins that are applied to the newly created executor.
Returns Executor<Value>
Inherited from SSRExecutorManager.getOrCreate
getOrCreate<Value>(key, initialValue?, plugins?): Executor<Value>
Returns an existing executor or creates a new one.
Type Parameters
Value = any
Parameters
key: unknown
The unique executor key.
Optional initialValue: Value | ExecutorTask<Value> | PromiseLike<Value>
The initial executor value.
Optional plugins: (undefined | null | ExecutorPlugin<NoInfer<Value>>)[]
The array of plugins that are applied to the newly created executor.
Returns Executor<Value>
Inherited from SSRExecutorManager.getOrCreate
hasChanges
hasChanges(): Promise<boolean>
Resolves with true if there were pending executors and their state has changed after they became non-pending. Otherwise, resolves with false.
Returns Promise<boolean>
Inherited from SSRExecutorManager.hasChanges
hydrate
hydrate(initialState): boolean
Injects the initial state for the executor that is created in the future.
Parameters
initialState: ExecutorState<any>
The initial state of the hydrated executor that can be created via ExecutorManager.getOrCreate.
Returns boolean
true if the executor was hydrated, or false if the executor already exists and cannot be hydrated.
Inherited from SSRExecutorManager.hydrate
nextHydrationChunk
nextHydrationChunk(): string
Returns an inline <script> tag with source that hydrates the client with the state accumulated during SSR, or an empty string if there are no state changes since the last time nextHydrationScript was called.
Returns string
Inherited from SSRExecutorManager.nextHydrationChunk
nextHydrationScript
nextHydrationScript(): string
Returns a script source that hydrates the client with the state accumulated during SSR, or an empty string if there are no state changes since the last time nextHydrationScript was called.
Returns string
Inherited from SSRExecutorManager.nextHydrationScript
subscribe
subscribe(listener): (() => void)
Subscribes a listener to the events published by all executors that are created by this manager.
Parameters
listener: ((event) => void)
The listener to subscribe.
(event): void
Parameters
event: ExecutorEvent<any>
Returns void
Returns (() => void)
The callback that unsubscribes the listener.
(): void
Returns void
Inherited from SSRExecutorManager.subscribe
toJSON
toJSON(): ExecutorState<any>[]
Returns serializable executor manager state.
Returns ExecutorState<any>[]
Inherited from SSRExecutorManager.toJSON
