React Executor - v0.0.1: Executor
Module: React Executor
Interface Executor<Value>
Manages the async task execution process and provides ways to access task execution results, abort or replace the task execution, and subscribe to its state changes.
interface Executor<Value> {
    isFulfilled: boolean;
    isInvalidated: boolean;
    isPending: boolean;
    isRejected: boolean;
    isSettled: boolean;
    key: string;
    reason: any;
    value: undefined | Value;
    abort(reason?): this;
    clear(): this;
    execute(task): AbortablePromise<Value>;
    getOrDefault(defaultValue): Value;
    getOrThrow(): Value;
    getOrWait(): AbortablePromise<Value>;
    invalidate(): this;
    reject(reason): this;
    resolve(value): this;
    retry(): AbortablePromise<Value>;
    subscribe(listener): (() => void);
}
Type Parameters
Value = any
The value stored by the executor.
Index
Properties
isFulfilled
isInvalidated
isPending
isRejected
isSettled
key
reason
value
Methods
abort
clear
execute
getOrDefault
getOrThrow
getOrWait
invalidate
reject
resolve
retry
subscribe
Properties
Readonly isFulfilled
isFulfilled: boolean
true if the result was fulfilled with a value, or false otherwise.
Readonly isInvalidated
isInvalidated: boolean
true if invalidate was called on a settled executor and a new settlement hasn't occurred yet.
Readonly isPending
isPending: boolean
true if an execution is currently pending, or false otherwise.
Readonly isRejected
isRejected: boolean
true if the result was rejected with a reason, or false otherwise.
Readonly isSettled
isSettled: boolean
true if result was fulfilled or rejected, or false otherwise.
Readonly key
key: string
The unique key of this executor.
Readonly reason
reason: any
The reason of failure or undefined if executor isn't rejected.
Readonly value
value: undefined | Value
The value or undefined if executor isn't fulfilled.
Methods
abort
abort(reason?): this
Instantly aborts pending execution and preserves available results as is. Value (or error) returned from pending task callback is ignored. The signal passed to the executed task callback is aborted.
Parameters
Optional reason: unknown
The abort reason passed to the pending promise.
Returns this
clear
clear(): this
Clears available results and doesn't affect the pending execution. Executor can still be retried after being cleared.
Returns this
execute
execute(task): AbortablePromise<Value>
Executes a task and populates the executor with the returned result.
Instantly aborts pending execution (if any), marks executor as pending and then invokes the task callback.
If other execution was started before the promise returned by the task callback is fulfilled then the signal is aborted and the returned result is ignored.
Parameters
task: Task<Value>
The task callback that returns the new result for the executor to store.
Returns AbortablePromise<Value>
The promise that is resolved with the result of the task.
getOrDefault
getOrDefault(defaultValue): Value
Returns a value if the executor is fulfilled, or the default value otherwise.
Parameters
defaultValue: Value
The default value.
Returns Value
getOrThrow
getOrThrow(): Value
Returns a value if the executor is fulfilled, or throws a reason otherwise.
Returns Value
Throws
InvalidStateError If the executor isn't settled.
getOrWait
getOrWait(): AbortablePromise<Value>
Gets the available value of a non-pending executor or waits for the executor to be fulfilled.
The returned promise is never rejected unless aborted.
Returns AbortablePromise<Value>
invalidate
invalidate(): this
If the executor is settled then its value is marked as invalidated.
Returns this
See
retry
reject
reject(reason): this
Instantly aborts pending execution and rejects with the reason.
Parameters
reason: any
Returns this
resolve
resolve(value): this
Aborts pending execution and fulfills the executor with the given value.
If value is a promise-like then execute is implicitly called.
Parameters
value: Awaitable<Value>
The value to resolve the executor with.
Returns this
retry
retry(): AbortablePromise<Value>
Executes the last task callback executed by this executor, or returns the promise of the pending execution.
Returns AbortablePromise<Value>
Throws
InvalidStateError If there's no task to retry.
See
invalidate
subscribe
subscribe(listener): (() => void)
Subscribes a listener to the events published by this executor.
Parameters
listener: ((event) => void)
The listener to subscribe.
(event): void
Parameters
event: ExecutorEvent<Value>
Returns void
Returns (() => void)
The callback that unsubscribes the listener.
(): void
Returns void
