React Executor - v0.0.12: ExecutorState
Module: React Executor / react-executor
Interface ExecutorState<Value>
The minimal serializable state that is required to hydrate the Executor instance.
interface ExecutorState<Value> {
    annotations: ExecutorAnnotations;
    invalidatedAt: number;
    isFulfilled: boolean;
    key: any;
    reason: any;
    settledAt: number;
    value: undefined | Value;
}
Type Parameters
Value = any
The value stored by the executor.
Hierarchy (view full)
ExecutorState
Executor
Index
Properties
annotations
invalidatedAt
isFulfilled
key
reason
settledAt
value
Properties
Readonly annotations
annotations: ExecutorAnnotations
The map of annotations associated with the executor.
Readonly invalidatedAt
invalidatedAt: number
The timestamp when the executor was invalidated, or 0 if the executor isn't invalidated.
Readonly isFulfilled
isFulfilled: boolean
true if the executor was fulfilled with a value, or false otherwise.
Readonly key
key: any
The key of this executor, unique in scope of the Executor.manager.
Readonly reason
reason: any
The reason of the latest failure.
Readonly settledAt
settledAt: number
The timestamp when the executor was settled, or 0 if it isn't settled.
Readonly value
value: undefined | Value
The value of the latest fulfillment.
