React Executor - v0.0.11: Executor
Module: React Executor / react-executor
Interface Executor<Value>
Manages the async task execution process and provides ways to access execution results, abort or replace a task execution, and subscribe to an execution state changes.
interface Executor<Value> {
    annotations: ExecutorAnnotations;
    invalidatedAt: number;
    isActive: boolean;
    isFulfilled: boolean;
    isInvalidated: boolean;
    isPending: boolean;
    isRejected: boolean;
    isSettled: boolean;
    key: any;
    manager: ExecutorManager;
    reason: any;
    settledAt: number;
    task: null | ExecutorTask<Value>;
    value: undefined | Value;
    version: number;
    abort(reason?): void;
    activate(): (() => void);
    annotate(patch): void;
    clear(): void;
    execute(task): AbortablePromise<Value>;
    get(): Value;
    getOrAwait(): AbortablePromise<Value>;
    getOrDefault<DefaultValue>(defaultValue): Value | DefaultValue;
    invalidate(invalidatedAt?): void;
    publish<Payload>(eventType, payload?): void;
    reject(reason, settledAt?): void;
    resolve(value, settledAt?): void;
    retry(): void;
    subscribe(listener): (() => void);
    toJSON(): ExecutorState<Value>;
}
Type Parameters
Value = any
The value stored by the executor.
Hierarchy (view full)
ExecutorState<Value>
Executor
Index
Properties
annotations
invalidatedAt
isActive
isFulfilled
isInvalidated
isPending
isRejected
isSettled
key
manager
reason
settledAt
task
value
version
Methods
abort
activate
annotate
clear
execute
get
getOrAwait
getOrDefault
invalidate
publish
reject
resolve
retry
subscribe
toJSON
Properties
Readonly annotations
annotations: ExecutorAnnotations
The map of annotations associated with the executor.
Inherited from ExecutorState.annotations
Readonly invalidatedAt
invalidatedAt: number
The timestamp when the executor was invalidated, or 0 if the executor isn't invalidated.
Inherited from ExecutorState.invalidatedAt
Readonly isActive
isActive: boolean
true if the executor was activated more times then deactivated.
Readonly isFulfilled
isFulfilled: boolean
true if the executor was fulfilled with a value, or false otherwise.
Inherited from ExecutorState.isFulfilled
Readonly isInvalidated
isInvalidated: boolean
true if invalidate was called on a settled executor and a new settlement hasn't occurred yet.
Readonly isPending
isPending: boolean
true if the execution is currently pending, or false otherwise.
Readonly isRejected
isRejected: boolean
true if the executor was rejected with a reason, or false otherwise.
Readonly isSettled
isSettled: boolean
true if the executor is fulfilled or rejected, or false otherwise.
Readonly key
key: any
The key of this executor, unique in scope of the Executor.manager.
Inherited from ExecutorState.key
Readonly manager
manager: ExecutorManager
The manager that created the executor.
Readonly reason
reason: any
The reason of the latest failure.
Inherited from ExecutorState.reason
Readonly settledAt
settledAt: number
The timestamp when the executor was settled, or 0 if it isn't settled.
Inherited from ExecutorState.settledAt
Readonly task
task: null | ExecutorTask<Value>
The latest task that was executed, or null if the executor didn't execute any tasks.
Readonly value
value: undefined | Value
The value of the latest fulfillment.
Inherited from ExecutorState.value
Readonly version
version: number
The integer version of the state of this executor that is incremented every time the executor is mutated.
Methods
abort
abort(reason?): void
Instantly aborts pending execution and preserves available results as is. Value (or error) returned from pending task callback is ignored. The signal passed to the executed task callback is aborted.
Parameters
Optional reason: unknown
The abort reason that is used for rejection of the pending task promise.
Returns void
activate
activate(): (() => void)
Marks the executor as being actively monitored by an external consumer.
Activated executor stays active until all returned deactivate callbacks are invoked.
Returns (() => void)
The callback that deactivates the executor if there are no more active consumers.
(): void
Returns void
annotate
annotate(patch): void
Assigns patch to existing annotations.
Parameters
patch: ExecutorAnnotations
The patch containing new annotations.
Returns void
clear
clear(): void
Clears available results and doesn't affect the pending task execution.
The latest task can still be retried after the executor is cleared.
Returns void
execute
execute(task): AbortablePromise<Value>
Executes a task and populates the executor with the returned result.
Instantly aborts pending execution (if any), marks the executor as pending and then invokes the task callback.
If a new task is executed before the returned promise is fulfilled then the signal is aborted and the result is ignored.
Parameters
task: ExecutorTask<Value>
The task callback that returns the new result for the executor to store.
Returns AbortablePromise<Value>
The promise that is resolved with the result of the task.
get
get(): Value
Returns a value if the executor is fulfilled. Throws a reason if the executor is rejected. Otherwise, throws an Error.
Returns Value
getOrAwait
getOrAwait(): AbortablePromise<Value>
Waits for the executor to become settled and non-pending. Then, the returned promise is resolved with a value if the executor is fulfilled, or rejected with a reason if the executor is rejected.
If the executor is detached during this operation, then the returned promise is rejected with the AbortError.
Returns AbortablePromise<Value>
getOrDefault
getOrDefault<DefaultValue>(defaultValue): Value | DefaultValue
Returns a value if the executor is fulfilled. Otherwise, returns the default value.
Type Parameters
DefaultValue
The default value.
Parameters
defaultValue: DefaultValue
The default value.
Returns Value | DefaultValue
invalidate
invalidate(invalidatedAt?): void
If the executor is settled the result is masted as invalidated.
Parameters
Optional invalidatedAt: number
The timestamp when the executor result was invalidated.
Returns void
publish
publish<Payload>(eventType, payload?): void
Publishes the event for subscribers of the executor and its manager.
Type Parameters
Payload
The payload published with the event.
Parameters
eventType: "pending" | "activated" | "fulfilled" | "rejected" | string & {} | "plugin_configured" | "attached" | "annotated" | "aborted" | "cleared" | "invalidated" | "deactivated" | "detached"
The type of the published event.
Optional payload: Payload
The optional payload associated with the event.
Returns void
reject
reject(reason, settledAt?): void
Instantly aborts pending execution and rejects the executor with the reason.
Parameters
reason: any
The reason of failure.
Optional settledAt: number
The timestamp when the reason was acquired.
Returns void
resolve
resolve(value, settledAt?): void
Aborts pending execution and fulfills the executor with the value.
Note: If value is a promise-like then execute is implicitly called which replaces the task.
Parameters
value: Value | PromiseLike<Value>
The value.
Optional settledAt: number
The timestamp when the value was acquired. If value is a promise then the timestamp is ignored.
Returns void
retry
retry(): void
If the executor isn't pending then the latest task is executed again. If there's no task then no-op.
Returns void
subscribe
subscribe(listener): (() => void)
Subscribes a listener to events published by the executor.
Parameters
listener: ((event) => void)
The listener to subscribe.
(event): void
Parameters
event: ExecutorEvent<Value>
Returns void
Returns (() => void)
The callback that unsubscribes the listener.
(): void
Returns void
toJSON
toJSON(): ExecutorState<Value>
Returns the serializable executor state.
Returns ExecutorState<Value>
