React Executor - v0.0.10: SSRExecutorManagerOptions
Module: React Executor / ssr
Interface SSRExecutorManagerOptions
Options provided to the SSRExecutorManager constructor.
interface SSRExecutorManagerOptions {
    devtools?: boolean;
    executorFilter?: ((executor) => boolean);
    keySerializer?: ((key) => any);
    plugins?: (undefined | null | ExecutorPlugin)[];
    stateStringifier?: ((state) => string);
}
Hierarchy (view full)
ExecutorManagerOptions
SSRExecutorManagerOptions
Index
Properties
devtools?
executorFilter?
keySerializer?
plugins?
stateStringifier?
Properties
Optional devtools
devtools?: boolean
If true then executors are registered in the devtools extension.
Default
```
true
```
Inherited from ExecutorManagerOptions.devtools
Optional executorFilter
executorFilter?: ((executor) => boolean)
Filters executors that must be hydrated on the client with the state that was accumulated during SSR.
By default, only executors that were fulfilled during SSR are hydrated on the client.
Type declaration
(executor): boolean
Parameters
executor: Executor<any>
The executor to check.
Returns boolean
Returns
true if the executor must be hydrated on the client, or false otherwise.
Optional keySerializer
keySerializer?: ((key) => any)
Serializes executor keys.
A serializer is required to support objects as executor keys, otherwise an error is thrown.
The serialized key form can be anything. If you want to use object identities as executor keys, provide an identity function as a serializer to mute the error.
Type declaration
(key): any
Parameters
key: any
The key to serialize.
Returns any
Inherited from ExecutorManagerOptions.keySerializer
Optional plugins
plugins?: (undefined | null | ExecutorPlugin)[]
Plugins that are applied to all executors.
Inherited from ExecutorManagerOptions.plugins
Optional stateStringifier
stateStringifier?: ((state) => string)
Stringifies an executor state before it is sent to the client.
Type declaration
(state): string
Parameters
state: ExecutorState<any>
The executor state to stringify.
Returns string
Default
```
JSON.stringify
```
