React Executor - v0.0.27: SSRExecutorManagerOptions
Module: ssr
Interface SSRExecutorManagerOptions
Options provided to the SSRExecutorManager constructor.
interface SSRExecutorManagerOptions {
    devtools?: boolean;
    executorPredicate?: (executor: Executor) => boolean;
    keyIdGenerator?: (key: any) => any;
    nonce?: string;
    plugins?: (undefined | null | ExecutorPlugin)[];
    serializer?: Serializer;
}
Hierarchy (View Summary)
ExecutorManagerOptions
SSRExecutorManagerOptions
Index
Properties
devtools?
executorPredicate?
keyIdGenerator?
nonce?
plugins?
serializer?
Properties
Optional devtools
devtools?: boolean
If true then executors are registered in the devtools extension.
Default
```
true
```
Inherited from ExecutorManagerOptions.devtools
Optional executorPredicate
executorPredicate?: (executor: Executor) => boolean
Predicate that executors must satisfy to be hydrated on the client with the state accumulated during SSR.
By default, only executors that were fulfilled during SSR are hydrated on the client.
Type declaration
(executor: Executor): boolean
Parameters
executor: Executor
The executor to check.
Returns boolean
true if the executor must be hydrated on the client, or false otherwise.
Optional keyIdGenerator
keyIdGenerator?: (key: any) => any
Returns the unique comparable ID for the executor key.
The key ID can be anything. If you want to use object identities as executor keys, provide an identity function as an ID generator.
Type declaration
(key: any): any
Parameters
key: any
The key to get unique ID for.
Returns any
Default
```
JSON.stringify
```
Inherited from ExecutorManagerOptions.keyIdGenerator
Optional nonce
nonce?: string
A nonce string to allow hydration scripts under a script-src Content-Security-Policy.
Optional plugins
plugins?: (undefined | null | ExecutorPlugin)[]
Plugins that are applied to all executors.
Inherited from ExecutorManagerOptions.plugins
Optional serializer
serializer?: Serializer
Stringifies executor keys and state snapshots before sending them to the client.
Default
```
JSON
```
